<!DOCTYPE html>
<html>
<head>
  <title>Exercise counter</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      width: 100px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #increment1 {
      background-color: #4CAF50;
      color: white;
    }

    #increment2 {
      background-color: #4CAF50;
      color: white;
    }

    #increment3 {
      background-color: #4CAF50;
      color: white;
    }

    #increment4 {
      background-color: #4CAF50;
      color: white;
    }

    #increment5 {
      background-color: #4CAF50;
      color: white;
    }

    #increment6 {
      background-color: #4CAF50;
      color: white;
    }

    #increment7 {
      background-color: #4CAF50;
      color: white;
    }

    #increment8 {
      background-color: #4CAF50;
      color: white;
    }

    #increment9 {
      background-color: #4CAF50;
      color: white;
    }

    #increment0 {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="counter" value="0" readonly>
    <div>
        <button id="increment1">1</button>
        <button id="increment2">2</button>
        <button id="increment3">3</button>
    </div>
    <div>
        <button id="increment4">4</button>
        <button id="increment5">5</button>
        <button id="increment6">6</button>
    </div>
    <div>
        <button id="increment7">7</button>
        <button id="increment8">8</button>
        <button id="increment9">9</button>
    </div>
    <div>
        <button id="incrementC">Reset</button>
        <button id="increment0">0</button>
        <button id="incrementB">Borrar</button>
    </div>
    <div>
        <button style="width: 200px; height: 80px; font-size: 20px;" onclick="peso()">Peso</button>
        <button style="width: 200px; height: 80px; font-size: 20px;" onclick="flexiones()">Flexiones</button>
        <button style="width: 200px; height: 80px; font-size: 20px;" onclick="remos()">Remos</button>
    </div>
    <h2>Resumen del dia</h2>
